<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkmagenta; 
            height: 200px;
            width: 200px;          
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blue;

        }

        a{
            border-width: 5px;
            border-style: double;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links</a> são exemplos de box inline-level. Vamos ver agora como funcionam!</p>
    
</body>
</html>