<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
            # = id
            . = class
            : = pseudoclass
            :: = pseudo element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkorchid;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration:underline;
        }

        .especial{
            background-color: bisque;
        }

        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: '<=';
        }

    </style>
</head>
<body>
    <h1>Personalizando links!</h1>

    <ul>
        <li><a href="https://github.com/Marc-cRodrigues" target="_blank">Repositório Github</a></li>
        <li><a href="https://linkedin.com/in/marc-rodrigues19" target="_blank" class="especial">Perfil linkedin</a></li>
        <li><a href="https://instagram.com/marc.crodrigues" target="_blank">Perfil Instagram</a></li>
    </ul>
    
</body>
</html>